# CS_PraticalQuestions

./: CS_PraticalQuestions.sln
Part1_Basic/: 001_Console.cs  002_Variable.cs  003_string.cs  004_Assignment.cs  005_ConsoleWriteLine.cs  006_ConsoleWriteMulti.cs  007_VariablesAndWrite.cs  008_ConsoleFormat.cs  009_FormatSpecifier.cs  010_FloatDoubleDecimal.cs  011_TypeConversion.cs  012_StringToNumber.cs  013_Convert.cs  014__Operators.cs  015_ArithmeticOperators.cs  016_DivideByZero.cs  017_Overflow.cs  018_RelationalOperators.cs  019_LogicalOperators.cs  020_BitwiseOperators.cs  021_ConditionalOperator.cs  022_CompoundAssignment.cs  023_StringMethods.cs  024_SplitMethod.cs  025_StringConcat.cs  026_StringContains.cs  027_StringFormat.cs  028_GroupSeparator.cs  029_StringBuilder.cs  030_Enum.cs  031_ConstAndReadonly.cs  032_ValueAndReference.cs  033_PassingArrayAndObject.cs  034_NullConditionalOperator.cs  035_Default.cs  036_Nullable.cs  Part1_Basic.csproj
